

@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto Condensed', sans-serif;
  line-height: 1.6;
  color: #333;
}

h1, h2, h3, h4, h5{
  line-height: 1.3rem;
}
.logo{
  color:#241e24; 
  font-weight: 900;
  font-size: 2rem;
  padding: .3rem 0 0 1rem;
}

a{
  text-decoration: none;
  color:#241e24; 
  font-weight: 900;
  font-size: 1.4rem;
}

a:hover{
  color: #e9b5b5;
  text-decoration: underline;
  cursor:pointer; 
}

ul{
  list-style: none;
}

/******************
      NAV BAR
*******************/

.navbar{
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  background-color: #ffffff;
}

.navbar .container{
display: grid;
grid-template-columns: repeat(2, 1fr);
}

/* move right hand side to the right */
.navbar .nav{
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* target links to seperate right side elements */
.navbar .nav a{
  padding: 0 1rem;
}



/**********************************
     SECTION-A  -  SUMMER SALE
***********************************/

.section-a .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  background: rgb(233, 181, 181);
}
.section-a .off {
  font-family: 'Teko', sans-serif;
  font-size: 11rem;
  margin: 0 0 6rem -4px;
}
.section-a .summer{
  font-size: 6rem;
  font-family: 'Teko', sans-serif;
  font-weight: 100;
  margin: 0 0 0px -4px;
}
.section-a .we-carry-paragraph{
  padding: 0 20px 0 0;
 }
.section-a p {
  margin: 2rem 0;
}


/*************
    BUTTON
*************/
.btn {
  background-color: #131213; 
  border: none;
  color: rgb(250, 246, 246);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  border-radius: 8px;
  margin: -13px 0 0 0;
}
.btn.first{
  padding: 15px 45px;
  text-decoration: none;
}
.btn.second{
  text-decoration: none;
}

/**********************************
     SECTION-A  -  MEDIA QUERIES
***********************************/
@media screen and  (max-width: 1323px){
  .container img{
    width: 100%;
  }
}

@media screen and (max-width: 1063px) and (min-width: 700px) {
   .container img{
     width: 100%;
   }

   .section-a .off {
    font-size: 4rem;
    margin-bottom: 43px;
   }
   .section-a .summer {
    font-size: 3rem;
   }
   .section-a .we-carry-paragraph {
    padding: -1px 20px 0 0;
    font-size: .8rem;
   }

   .btn{
    padding: 11px 16px;
   }
   .btn.first {
    padding: 11px 27px;
   }
} 

@media screen and (max-width: 700px) {

     /*  navbar */
  .logo{
    font-size: 1.3rem;
  }
  .navbar .nav a{
    font-size: 1rem;
  }

     /*  section A */
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-a .container div:first-child {
    order: 2;
  }
  .section-a .container div:nth-child(2) {
    order: -1;
  }
  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-a .off{
    padding: 65px 0 53px 0;
    margin: 0 0 0 0;
    font-size: 6rem;
  }

  .section-a .summer{
    font-size: 4rem;
  }
  .section-a .first{
    font-size: 1rem;
    padding: 10px 23px;
  }
  .section-a .second{
    font-size: 1rem;
    padding: 10px 14px;
  }

}

@media screen and (max-width: 410px) {

  /*  navbar */
.logo{
 font-size: 1rem;
}
.navbar .nav a{
 font-size: .8rem;
}

  /*  section A */
.section-a .container {
 grid-template-columns: 1fr;
 text-align: center;
}
.section-a .container div:first-child {
 order: 2;
}
.section-a .container div:nth-child(2) {
 order: -1;
}
.section-a img {
 width: 80%;
 margin: auto;
}

.section-a .off{
 padding: 65px 0 53px 0;
 margin: 0 0 0 0;
 font-size: 6rem;
}

.section-a .summer{
 font-size: 4rem;
}
.section-a .first{
 font-size: 1rem;
 padding: 10px 23px;
}
.section-a .second{
 font-size: 1rem;
 padding: 10px 14px;
}

}


/*******************************************
     SECTION-B  -  FEATURE PRODUCT
********************************************/

.title-feature{
  font-size: 2rem;
  margin-bottom: 46px;
  text-align: center;
}
.hr-line{
  margin-top: 20px;
}
.title h6{
  padding: 5rem 0 0 0;
}
h6{
  font-size: 2rem;
  margin: 0 0 50px 0;
}
.section-b{
  margin: 3rem;
  padding: 50px 0 0 0px;
}
.container{
margin: 200px auto 100px;
display: grid;
grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
grid-gap: 20px;
margin: 0px;
}
.ssection-b  h6{
  margin: 40px 0 0 80px;
}
.container .round,.cat-eye,.square {
max-width: 400px;
height: 380px; 
justify-self: center;
background: #ffffff;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.round,.cat-eye,.square {
  text-align: center;
}
.section-b-img{
  max-width: 50%;
  height: auto;
  padding: 40px 0 0 0;
}
.kitty{
  margin: 11px 0 0 0;
}
.list-span-btn{
  display: flex;
  justify-content: space-between;
}
.cat-eye .list-span-btn{
  margin: 11px 0px 0 0;
}
.list-span-btn .price{
  padding: 0 0 0 31px;
  font-size: 1.9rem;
}
.list-span-btn .details-btn{
 margin: 0 31px 0 0;
}
.title{
  margin-top: 30px;
}
.paragraph {
  margin-top: 15px;
  margin-bottom: 17px;
  text-align: left;
  margin-left: 16px;
}
.details-btn{
  background-color: #131213; 
  border: none;
  color: rgb(250, 246, 246);
  padding: 12px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 8px;
  cursor:pointer; 
}

/****************************************
     SECTION-B  -  MEDIA QUERIES
****************************************/


@media screen and (max-width: 499px) and (min-width: 400px){
  .section-b{
    padding: 0px;
  }
  .section-b .container{
    margin: -40px 0 0 -25px;
  }
  .paragraph{
    margin-bottom: 31px;
  }
  .section-b h6{
    text-align: center;
   }
  .title h6{
   text-align: center;
  }
  .section-c .gallery{
    margin: -56px 0 0 0;
  }

}

@media screen and (max-width: 399px) and (min-width: 300px){
  .section-b{
    padding: 0px;
  }
  .section-b .container{
    margin: -40px 0 0 -45px;
  }
  .section-b .container .round,.cat-eye,.square{
    width: 80%;
    height: auto;
  }
  .list-span-btn {
    margin: 21px 0 13px 0px;
  }
  .versace .list-span-btn{
    margin: 21px 0 13px 0px !important;
  }
  .section-b h6{
    text-align: center;
  }

}

/*******************************************
     SECTION-C  -  IMAGE GALLERY
********************************************/

.gallery-header{
  padding-top: 76px;
}

.gal-header {
  font-size: 2rem;
  margin: 0 46px 50px 47px; 
  line-height: 1;
}

.hr-gallery{
  margin-top: 18px;
}
.section-c {
  max-width: 105.2rem;
  padding: 2rem;
  margin: 0 auto;
}
/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 12.5rem);
  gap: .5rem;
}
.section-c .gallery{
  margin: -56px 0 0 0;
}
/* Gallery Layout */
.gallery__item--1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.gallery__item--2 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.gallery__item--3 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 2;
}
.gallery__item--4 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 3;
}
.gallery__item--5 {
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}
.gallery__item--6 {
  grid-column: 3 / span 1;
  grid-row: 4 / span 1;
}
/* Gallery div */
.gallery__link {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
/* Image class */
.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.05);
}



/*******************************************
     SECTION-C  -  MEDIA QUERIES
********************************************/
@media screen and (max-width: 399px) and (min-width: 300px){
  .gal-header {
      margin: 0 46px 50px 47px;
  }
  .title{
    text-align: center;
  }
}



/*************************************
      SECTION - D   -   POPUP
**************************************/
  
/* for the background overlay */
.pop-up{
  position: absolute;
  background: rgba(173, 170, 170, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
   /* so pop-up follows when scrolling */
  position: fixed;
   /* after creating it hide it, use JS to display it */
  display: none; 
} 

/* create background box */
.pop-up-content{
  position: relative;
  width: 750px;
  height: 410px;
  background: #ffffff;
  padding: 20px;
  margin: 0 0 0 8;
  border-radius: 5px;
  display: flex;
} 
.pink-frames-div{
  width: 100%;
  height: 100%;
}
/* align content to the center */
.pop-up-content-text{
  width: 100%;
  height: auto;
  align-self: center;
  margin-left: -17px;
}

/* image */
.pink-frames{
  max-width: 150%;
  height: auto;
}
.pop-up-content h3{
  margin: 50px 0 18px 60px;
}
.pop-up-content h1{
  font-size: 2.5rem;
  margin: 15px 0 0px 20px;
}
.pop-up-content  span{
  margin: 20px 0 0px 20px;
}
.pop-up-content h4{
  font-size: .9rem;
  margin: 0px 0 0px 25px;
}
.pop-up-content h5{
  font-size: .6rem;
  margin: 0px 0 6px 38px;
}

/* make input/a tag stacl up, sue block*/
.pop-up-content input{
  display: block;
  width: 50%;
  font-size: .9rem;
  margin: 30px 0 10px 80px;
  padding: 9px 24px;
  text-align: center;
}
.pop-up-content .button{
  display: inline-block;
  width: 50%;
  padding: 9px 0px;
  margin: 0 0 25px 80px;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  font-size: .9rem;
  background-color: #d65fca; 
  color: white;
}
.fa-times-circle{
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  color: #d65fca;
  cursor: pointer;
}
/***********************************
  SECTION - D     MEDIA QUERIES
*************************************/
@media (max-width: 800px){
  .pop-up-content{
    width: 90%;
    height: auto;
  }
  .pink-frames{
    max-width: 87%;
    height: 100%;
  }
  .pop-up-content-text{
    margin-left: -41px;
  }
  .pop-up-content h3{
    font-size: 1rem;
    margin: 50px 0 18px 68px;
  }
  .pop-up-content h1{
    font-size: 2rem;
    margin: -10px 0 18px 45px;
  } 
  .pop-up-content input{
    width: 56%;
    margin: 30px 0 10px 71px;
  }
  .pop-up-content .button{
    width: 56%;
    margin: -10px 0 18px 71px;
  } 
  .pop-up-content h4{
    font-size: 1rem;
    margin: 0px 0 0px 6px;
  }
  .pop-up-content h5{
    font-size: .6rem;
    margin: 0px 0 6px 37px;
  } 
  .section-c .gallery{
    margin: -56px 0 0 0;
  }
}

@media screen and (max-width: 668px) and (min-width: 667px){
  .pop-up-content{
    width: 90%;
    height: 96%;
  }
}

@media screen and (max-width: 499px) and (min-width: 400px){
    .pop-up-content{
      width: 90%;
    }
    .pink-frames-div{
      display: none;
    }
    .pop-up-content-text {
    margin-left: 19px;
    margin: -25px 0 0 -22px;
    } 
    .pop-up-content h3{
      font-size: 1rem;
      margin: 50px 0 18px 80px;
    }
    .pop-up-content h1{
      font-size: 1.9rem;
      margin: 15px -40px 0px 65px;
    }
    .pop-up-content  span{
      margin: 20px 0 0px 20px;
    }
    .pop-up-content input{
      margin-bottom: 15px;
      width: 60%;
      margin: 30px 0 10px 87px;
    }
    .pop-up-content .button{
      margin-bottom: 15px;
      width: 60%;
      margin: 0px 0 14px 87px;
    }
    .pop-up-content h4{
      font-size: .8rem;
      margin: 0px 0 8px 46px;
    }
    .pop-up-content h5{
      font-size: .5rem;
      margin: -10px 0 6px 65px;
    }
}

@media screen and (max-width: 399px) and (min-width: 187px){
  .pop-up-content{
    width: 90%;
  }
  .pink-frames-div{
    display: none;
  }
  .pop-up-content-text {
  margin-left: 19px;
  margin: -25px 0 0 -22px;
  } 
  .pop-up-content h3{
    font-size: 1rem;
    margin: 50px 0 18px 80px;
  }
  .pop-up-content h1{
    font-size: 1.9rem;
    margin: 15px -40px 0px 65px;
  }
  .pop-up-content  span{
    margin: 20px 0 0px 20px;
  }
  .pop-up-content input{
    margin-bottom: 15px;
    width: 60%;
    margin: 30px 0 10px 87px;
  }
  .pop-up-content .button{
    margin-bottom: 15px;
    width: 60%;
    margin: 0px 0 14px 87px;
  }
  .pop-up-content h4{
    font-size: .6rem;
    margin: 0px 0px 8px 68px;
  }
  .pop-up-content h5{
    font-size: .4rem;
    margin: -13px 0 6px 84px;
  }
}


/*************************************
      section-footer   -   FOOTER
**************************************/

.section-footer {
  background: #e9b5b5;
  font-weight: 800;
  color: rgb(255, 255, 255);
  padding: 3rem 0;
  margin: 0;
}
.section-footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  text-align: center;
}
.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.section-footer h3 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.section-footer a {
  line-height: 1.9;
  color: rgb(112, 111, 111);
  text-decoration: none;
}
.section-footer a > i {
  color: rgb(112, 111, 111);
  margin-right: 0.5rem;
  line-height: .5rem;
}

.fa-twitter{
  margin: 0 0px 0 -24px;
}

.fa-facebook{
  margin: 18px 0px 37px 0;
}

.section-footer li  {
  line-height: 2.5rem;
}
.section-footer li > a {
  font-size: 1.3rem;
  line-height: 1.5rem;
}

.section-footer li > a:hover {
  font-size: 1.3rem;
  line-height: 1rem;
  border-bottom: 2px solid #fff;
}

/***********************************
  section-footer  -  MEDIA QUERIES
***************^^^^^^^^^^^^^*********/
@media (max-width: 900px){
  .section-footer{
    margin-top: 18rem;
  }
  .section-footer .text-2.mb-1{
    font-size: 1.5rem;
  }
  .popular li{
    font-size: .5rem;
  }
  #fabs {
    font-size: 1.5em;
  }
  .section-footer li > a {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }
  .section-footer {
    margin: -9px 0 0 0;
  }
}

@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-a .container div:first-child {
    order: 2;
  }
  .section-a .container div:nth-child(2) {
    order: -1;
  }
  .section-a img {
    width: 80%;
    margin: auto;
  }
  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }
  .section-c .gallery a:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/2;
  }
  .section-c .gallery a:last-child {
    display: none;
  }
  .section-footer {
    padding: 2rem 0 2rem 0;
    margin-left: 4rem;
    margin-right: 4rem;
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-footer {
    margin: -9px 0 0 0;
  }
}




/***********************
      QMDIA QUERIES
************************/

@media screen and (max-width: 499px) and (min-width: 400px){
  .section-footer {
    margin: -9px 0 0 0;
  }
  .section-footer .container h2{
    margin: 35px 0 10px 0;
  }
  .section-footer .container h3 {
    margin: 35px 0 10px 0;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 399px) and (min-width: 300px){
  .section-footer {
    margin: -9px 0 0 0;
  }
  .section-footer .container h2{
    margin: 35px 0 10px 0;
  }
  .section-footer .container h3 {
    margin: 35px 0 10px 0;
    font-size: 1.5rem;
  }
}



 /* 
     when debugging css use this:
      *{
        border: 1px solid red;
      }
 */